[tox]
envlist = py27, py35, flake8
skipsdist = true

[flake8]
max-line-length = 160

[testenv:flake8]
basepython=python
deps=flake8
max-line-length = 160
commands=
    flake8 utils

[testenv]
whitelist_externals = bash
deps =
    -rrequirements.txt
commands =
    py.test
