[tox]
envlist = py27, py35, pycodestyle
skipsdist = true

[pycodestyle]
max-line-length = 160

[testenv:pycodestyle]
basepython=python
deps=pycodestyle
commands=
    pycodestyle utils

[testenv]
whitelist_externals = bash
deps =
    -rrequirements.txt
commands =
    py.test
